DATABASE_URL=mongodb+srv://<user>:<password>@*.*.mongodb.net/
# https://annict.com/settings/apps
ANNICT_TOKEN=
node require('crypto').randomBytes(32).toString('hex');
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/