DATABASE_URL=mongodb+srv://<user>:<password>@*.*.mongodb.net/<db>
ANNICT_TOKEN= # https://annict.com/settings/apps
NEXTAUTH_SECRET= # $ openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=